*{
    margin: 0;
    padding: 0;
}
body{
    background: #F7CD75;
    font-family: "Roboto", sans-serif;
}
.frame{
    display: flex;
    width: 1024px;
    height: 550px;
    background: #fff;
    margin: 60px auto;
    border-radius: 4px;
}
.wallets{
    width: 30%;
    background: #F2F2F2;
    padding: 50px 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; 
    overflow: scroll;
}
.title{
    font-size: 32px;
    font-weight: 400;
}
.wallets, .main{
    overflow-y: scroll;
}

.wallets .wrapper{
    display: flex;
    justify-content: space-between;
}
.wallets .wrapper img{
    width: 30px;
}
.all-cards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card{
    margin-top: 30px;
    border: 1px solid lightgray;
    border-radius: 5px;
    background: #fff;
    width: 105%;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.card:hover{
    border: 1.5px solid #7D88BE;
    border-radius: 5px;
}
.current{
    border: 1.5px solid #7D88BE;
    border-radius: 5px;
}
.card__logo{
    width: 90px;
}
.card__validity{
    display: inline-block;
    line-height: 2;
    color: #727272;
}
.card__number{
    padding-top: 5px;
    color: #727272;
    font-weight: 500;
}
.inner{
    padding: 10px 30px 15px 20px;
}
.main{
    width: 70%;
}
.main .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px; 
    padding-left: 40px;
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background: #ccc;
    bottom: -30px;
    left: 30px;
}
.header h2{
    font-weight: 400;
    font-size: 34px;
}
.header .balance{
    font-size: 30px;
    padding-right: 60px;
    font-weight: 600;
}
.transactions{
    margin: 40px 30px;
}
.transaction{
    position: relative;
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
}
.transaction .wrapper{
    margin-right: 60px;
}
.transaction__title{
    font-size: 18px;
    width: 250px;
}
.transaction__details{
    color: #727272;
    padding-top: 5px;
}
.transaction__price{
    font-size: 18px;
    font-weight: 600;
    line-height: 45px;
}
.transaction__price sup{
    font-size: 14px;
}
.debit{
    color: #8BCE5F;
}
.credit{
    color: #8999C7;
}
.circle{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
}
.transaction__minus{
    margin-top: 5px;
    width: 20px;
}

/* scroll styling */

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ccc;
    -webkit-border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

